// Задание 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;
#include <iostream>

int main()
{
	setlocale(0, "");
	int n, i, temp;
	int kmax = 0, kmin = 0;
	int array[10];
	cout << "Введите количество элементов в массиве: ";
	cin >> n;
	cout << "Введите массив: \n";

	for (int i = 0; i < n; i++) 
	{
		cout << "[" << i + 1 << "]" << " = ";
		cin >> array[i];
	}

	int max = array[0];
	int min = array[0];

	for (int i = 0; i < n; i++)
	{
		if (max > array[i])
		{
			max = array[i];
			kmax = i;
		}

		if (min < array[i])
		{
			min = array[i];
			kmin = i;
		}
	}
	temp = array[kmax];
	array[kmax] = array[kmin];
	array[kmin] = temp;

	cout << "Максимальное число: " << min << endl;
	cout << "Минимальное число: " << max << endl;

	cout << "Массив после перестановки min и max числа: \n";
	for (int i = 0; i < n; i++) 
	{
		cout << " " << array[i] << endl;
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
