// Задание 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

using namespace std;
#include <iostream>

int main()
{
	setlocale(0, "");
	const int N = 100;
	int sum = 0;
	cout << "Дан массив: ";
	int array[N] = { 100, 85, 48, 62, 48, 11, 18, 46, 93, 72, 69, 19, 
		             96, 17, 23, 94, 69, 60, 94, 50, 48, 34, 81, 10, 
		             34, 95, 94, 99, 81, 54, 98, 66, 2, 60, 14, 13, 77,
		             5, 48, 28, 24, 44, 44, 46, 37, 12, 5, 31, 62, 53,
		             42, 62, 34, 76, 56, 27, 74, 37, 80, 72, 3, 81, 31, 
		             93, 7, 75, 98, 55, 2, 21, 99, 46, 67, 36, 57, 71,
		             18, 23, 29, 60, 85, 62, 35, 41, 88, 8, 78, 68, 80,
		             49, 10, 96, 41, 17, 59, 64, 70, 16, 66, 80 
	};
	for (int i = 0; i < N; i++)
		cout << " \n " << array[i] << " ";
	{
		for (int i = 0; i < N; i++)
			sum = sum + array[i];
	}
	cout << " \n " << "Сумма элементов = " << sum << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
